# umaboot

./: .gitattributes  .gitignore  BRANCHING.md  CHANGELOG.md  CI.md  INTEGRATION_TESTING.md  LICENSE  README.md  USAGE.md  pom.xml  umaboot.example.yaml  umaboot.yaml
umaboot-cli/: pom.xml
umaboot-cli/src/main/java/io/umaboot/cli/: ApplyCommand.java  BuildInfo.java  CliWarningPrinter.java  DescribeSchemaCommand.java  DiffCommand.java  GenerateCommand.java  ListTablesCommand.java  TestConnectionCommand.java  UmabootCli.java
umaboot-cli/src/main/resources/: logback.xml
umaboot-cli/src/test/java/io/umaboot/cli/: CliSchemaFileCommandsTest.java
umaboot-core/: pom.xml
umaboot-core/src/main/java/io/umaboot/core/: GenerationPipeline.java
umaboot-core/src/main/java/io/umaboot/core/architecture/: ArchitectureRenderer.java  ArchitectureRenderers.java
umaboot-core/src/main/java/io/umaboot/core/config/: ApplicationConfigMerger.java  OutputDirResolver.java  UmabootConfig.java  UmabootConfigLoader.java  UmabootYamlIO.java
umaboot-core/src/main/java/io/umaboot/core/diff/: DiffEngine.java
umaboot-core/src/main/java/io/umaboot/core/filter/: TableFilter.java
umaboot-core/src/main/java/io/umaboot/core/generator/: ArchitectureGenerator.java  ArchitectureGenerators.java  GeneratedUnit.java  GeneratorContext.java  JavaTypeMapper.java
umaboot-core/src/main/java/io/umaboot/core/introspection/: Introspector.java  JdbcDrivers.java  SchemaIntrospectionService.java
umaboot-core/src/main/java/io/umaboot/core/merge/: ProtectedRegionMerger.java
umaboot-core/src/main/java/io/umaboot/core/model/: ColumnModel.java  RelationshipModel.java  RelationshipType.java  SchemaModel.java  TableModel.java
umaboot-core/src/main/java/io/umaboot/core/overlay/: BuildFileDependencyPlanner.java  OverlayPlan.java  OverlayPlanner.java
umaboot-core/src/main/java/io/umaboot/core/relationship/: RelationshipEngine.java
umaboot-core/src/main/java/io/umaboot/core/standalone/: StandaloneOutputSafety.java
umaboot-core/src/main/java/io/umaboot/core/template/: Naming.java  TemplateEngine.java
umaboot-core/src/main/java/io/umaboot/core/version/: VersionMetadataService.java
umaboot-core/src/main/resources/templates/common/: AbstractIntegrationTest.java.ftl  ApiError.java.ftl  AuditProvider.java.ftl  Auditable.java.ftl  AuditorAwareConfig.java.ftl  AuthController.java.ftl  CorrelationIdFilter.java.ftl  CursorPage.java.ftl  Dockerfile.ftl  EntityIntegrationTest.java.ftl  JwtAuthenticationFilter.java.ftl  JwtTokenService.java.ftl  LoginRequest.java.ftl  LoginResponse.java.ftl  OpenApiConfig.java.ftl  PageResponse.java.ftl  SecurityConfig.java.ftl  docker-compose.yml.ftl  github-ci.yml.ftl  gitlab-ci.yml.ftl  logback-spring.xml.ftl
umaboot-core/src/main/resources/templates/ddd/: AggregateRoot.java.ftl  Application.java.ftl  ApplicationService.java.ftl  Controller.java.ftl  CreateCommand.java.ftl  CreateRequest.java.ftl  CreatedEvent.java.ftl  DomainEvent.java.ftl  DomainException.java.ftl  DomainRepository.java.ftl  GlobalExceptionHandler.java.ftl  JooqRepositoryImpl.java.ftl  JpaEntity.java.ftl  JpaMapper.java.ftl  JpaRepository.java.ftl  MyBatisMapperAnnotation.java.ftl  MyBatisMapperInterface.java.ftl  MyBatisMapperXml.xml.ftl  MyBatisPersistenceMapper.java.ftl  MyBatisRepositoryImpl.java.ftl  PersistenceModel.java.ftl  RepositoryImpl.java.ftl  Response.java.ftl  UpdateCommand.java.ftl  UpdateRequest.java.ftl  UpdatedEvent.java.ftl  WebMapper.java.ftl  application.properties.ftl  application.yml.ftl  build.gradle.kts.ftl  pom.xml.ftl
umaboot-core/src/main/resources/templates/hexagonal/: Application.java.ftl  ApplicationService.java.ftl  DomainException.java.ftl  DomainModel.java.ftl  DomainPort.java.ftl  GlobalExceptionHandler.java.ftl  JooqPersistenceAdapter.java.ftl  JpaEntity.java.ftl  JpaRepository.java.ftl  MyBatisMapperAnnotation.java.ftl  MyBatisMapperInterface.java.ftl  MyBatisMapperXml.xml.ftl  MyBatisPersistenceAdapter.java.ftl  MyBatisPersistenceMapper.java.ftl  PersistenceAdapter.java.ftl  PersistenceMapper.java.ftl  PersistenceModel.java.ftl  UseCase.java.ftl  WebController.java.ftl  WebMapper.java.ftl  WebRequest.java.ftl  WebResponse.java.ftl  application.properties.ftl  application.yml.ftl  build.gradle.kts.ftl  pom.xml.ftl
umaboot-core/src/main/resources/templates/jooq/: Entity.java.ftl  Repository.java.ftl
umaboot-core/src/main/resources/templates/mvc-jpa/: Controller.java.ftl  Entity.java.ftl  GlobalExceptionHandler.java.ftl  MapStructMapper.java.ftl  Mapper.java.ftl  NotFoundException.java.ftl  Repository.java.ftl  RequestDTO.java.ftl  ResponseDTO.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  ServiceImplJooq.java.ftl  ServiceImplMyBatis.java.ftl  application.properties.ftl  application.yml.ftl  build.gradle.kts.ftl  pom.xml.ftl
umaboot-core/src/main/resources/templates/mybatis/: Entity.java.ftl  MapperAnnotation.java.ftl  MapperInterface.java.ftl  MapperXml.xml.ftl
umaboot-core/src/test/java/io/umaboot/core/config/: ApplicationConfigMergerTest.java  ConnectionTest.java  OutputDirResolverTest.java  SchemaSourceXorTest.java  UmabootConfigLoaderTest.java
umaboot-core/src/test/java/io/umaboot/core/filter/: TableFilterTest.java
umaboot-core/src/test/java/io/umaboot/core/generator/: AuditPersistenceRenderTest.java  FlywayMigrationRenderTest.java  GradleRenderTest.java  HexagonalAndDddJooqRenderTest.java  JavaVersionCompatibilityRenderTest.java  JooqCompatibilityRenderTest.java  MariadbTargetRenderTest.java  OpenApiStyleTest.java  OverlayModeTest.java  ResponseEntityAndPageResponseTest.java  SchemaFileDialectGenerationTest.java  SpringBoot2RenderTest.java  SqlServerTargetRenderTest.java  SqliteTargetRenderTest.java
umaboot-core/src/test/java/io/umaboot/core/introspection/: SchemaIntrospectionServiceTest.java
umaboot-core/src/test/java/io/umaboot/core/it/: GenerateIntegrationTest.java
umaboot-core/src/test/java/io/umaboot/core/merge/: ProtectedRegionMergerTest.java
umaboot-core/src/test/java/io/umaboot/core/overlay/: BuildFileDependencyPlannerTest.java  (+1 more)
(+106 files in other folders)
